* {
	margin: 0;
	box-sizing: border-box;
}
.pattern {
	background: url("./images/farm.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* height: 600px; */
}
.__nav {
	display: flex;
	margin-right: 144px;
	align-items: center;
	padding: 40px 110px;
}

.logo a img {
	width: 60%;
}
.list {
	display: flex;
	flex-grow: 1;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
}
.list li a {
	color: white;
	text-decoration: none;
}
.event {
	padding: 63px 110px 124px 110px;
}
.event h5 {
	font-size: 36px;
	line-height: 48px;
	color: white;
}
.watch {
	display: flex;
	align-items: center;
	margin-top: 53px;
}
.watch button {
	border: 1px solid white;
	background: rgba(19, 130, 75, 0.7);
	border-radius: 50px;
	color: white;
	padding: 14px 22px;
	font-size: 18px;
	width: 230px;
	cursor: pointer;
}
.watch button:focus {
	outline: none;
}
.detail,
.talk {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 140px 110px;
}
.detail h5,
.talk h5 {
	font-size: 36px;
	line-height: 48px;
	color: #1a1d57;
	font-weight: 600;
	width: 50%;
}
.detail p,
.talk div {
	font-size: 22px;
	letter-spacing: 0.01em;
	line-height: 25px;
	width: 50%;
	color: #080924cc;
}
.speaker {
	padding: 103px 110px;
}
.speaker h4 {
	font-size: 40px;
	line-height: 55px;
	color: #1a1d57;
	text-align: center;
}
.speaker .all {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 64px 32px;
	margin-top: 50px;
}
.rep {
	display: flex;
	align-items: center;
}
.title p {
	color: #8b8b8b;
	font-size: 22px;
	line-height: 29px;
}
.title h6 {
	color: #1a1d57;
	font-size: 32px;
	line-height: 43px;
	font-weight: 600;
}
.topic {
	padding: 110px 91px;
}
.topic h4 {
	font-size: 36px;
	line-height: 48px;
	color: #1a1d57;
	font-weight: 600;
}
.headlines {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 64px 32px;
	margin-top: 50px;
}
.point p {
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;

	color: #1a1d57;
}
.testimonial {
	background-color: #368966;
	margin-top: 81px;
	padding: 55px 110px;
}
.testimonial h4 {
	font-size: 36px;
	line-height: 40px;
	color: white;
	font-weight: 600;
	text-align: center;
}
.testimony {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 64px 32px;
	margin-top: 50px;
}
.witness {
	padding: 22px 12px;
	background-color: #13824b;
}
.witness p {
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	text-align: center;

	color: #ffffff;
}
